*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
html{
	scroll-behavior: smooth;
	
	/* === Varialbles For Storing Colors === */
	--background-clr:url(images/home/fekete.jpg);
	--dark-bg-clr: #171717;
	--primary-clr: #610303;
	--light-heading-clr: #f9f9f9;
	--light-secondary-heading-clr: #ccc;
	--light-text-clr: #828282;
	--dark-heading-clr: #242d38;
	--dark-text-clr: #7b7b7b;
}

/* A kép méretének növelése a logóban */
.logo img {
    width: 100px;  /* Kép szélessége */
    height: auto;  /* Magasság arányos a szélességgel */
}
/*   === Reusable Code Starts ===   */
button.btn{
	padding: 10px 25px;
	background-color: var(--primary-clr);
	color: var(--light-heading-clr);
	font-size: 15px;
	font-weight: 500;
	border: 1px solid transparent;
	border-radius: 25px;
	cursor: pointer;
	transition: all 0.3s;
}
button.btn:hover{
	background-color: transparent;
	color: var(--primary-clr);
	border: 1px solid var(--primary-clr);
}
section .section-header{
	max-width: 700px;
	text-align: center;
	padding-bottom: 50px;
	margin: 0px auto;
}
section .section-header h3{
	font-size: 22px;
	letter-spacing: 2px;
	color: var(--primary-clr);
}
section .section-header h1{
	font-size: 42px;
	color: var(--dark-heading-clr);
	margin: 5px 0px 15px;
}
section .section-header p{
	color: var(--dark-text-clr);
	line-height: 1.4;
}
/*   === Reusable Code Ends ===   */
body{
	width: 100%;
	min-height: 100vh;
}
.website-wrapper{
	width: 100%;
	max-width: 1600px;
	min-height: 100vh;
	margin: 0px auto;
	background: var(--background-clr);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
section.home{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 0px 8%;
	background: url('images/home/home-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.home .home-overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.7);
	z-index: 1;
}
.home .main-navbar{
	position: absolute;
	width: 100%;
	height: 12vh;
	max-height: 80px;
	top: 0;
	left: 0;
	padding: 0px 8%;
	margin: 0px auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: transparent;
	z-index: 100;
	transition: all 0.3s;
}
.home.active .main-navbar{
	position: fixed;
	max-width: 1400px;
	top: 0;
	left: 0;
	background-color: var(--dark-bg-clr);
	box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
	animation: showMenu 0.3s linear forwards;
	transition: opacity 0.3s;
}
@keyframes showMenu{
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}
.home .main-navbar .logo img{
	width: 120px;
	height: auto;
}
.home .main-navbar .nav-list{
	list-style: none;
}
.main-navbar .nav-list li{
	display: inline-block;
	margin: 0px 15px;
}
.main-navbar .nav-list li a{
	text-decoration: none;
	color: var(--light-secondary-heading-clr);
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: all 0.3s;
}
.main-navbar .nav-list li a:hover{
	color: var(--primary-clr);
}
.home .main-navbar .hamburger-btn{
	user-select: none;
	cursor: pointer;
	display: none;
}
.main-navbar .hamburger-btn span{
	display: block;
	width: 26px;
	height: 2px;
	background-color: var(--light-secondary-heading-clr);
	margin: 6px auto;
	transition: all 0.3s;
}
.home .banner{
	position: relative;
	width: 100%;
	min-height: calc(100vh - 80px);
	top: 80px;
	color: var(--light-heading-clr);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
}
.home .banner .banner-contents{
	position: relative;
	max-width: 700px;
	top: -55px;
	text-align: center;
}
.banner .banner-contents h2{
	font-size: 22px;
	text-transform: uppercase;
	font-weight: 400;
	color: var(--light-secondary-heading-clr);
}
.banner .banner-contents h1{
	color: var(--light-heading-clr);
	margin: 20px 0px;
	font-size: 52px;
	line-height: 1.3;
	text-transform: uppercase;
	font-weight: 400;
}
.banner .banner-contents p{
	color: var(--light-text-clr);
}
.banner .banner-contents .read-more-btn{
	margin-top: 30px;
	font-size: 17px;
}
/*   === Home Section Styling Ends ===   */

/*   === Facilities Section Styling Starts ===   */
section.facilities{
	width: 100%;
	padding: 0px 8% 0px;
}
.facilities .facilities-contents{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2%;
	top: -80px;
	z-index: 3;
}
.facilities-contents .facility-item{
	padding: 25px 30px 30px;
	background-color: var(--light-heading-clr);
	border-radius: 5px;
	box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
}
.facility-item .facility-icon{
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background-color: var(--primary-clr);
}
.facility-item .facility-icon i{
	font-size: 22px;
	color: var(--light-heading-clr);
}
.facility-item .facility-desc{
	text-align: center;
	margin-top: 25px;
}
.facility-item .facility-desc h2{
	margin-bottom: 10px;
	color: var(--dark-heading-clr);
	font-size: 22px;
	text-transform: uppercase;
}
.facility-item .facility-desc p{
	line-height: 1.4;
	color: var(--dark-text-clr);
}
/*   === Facilities Section Styling Ends ===   */

/*   === About Section Styling Starts ===   */
  
  /* Amikor láthatóvá válik a szakasz */
  section.about {
    width: 80%; /* Korlátozott szélesség */
    max-width: 1200px; /* Maximális szélesség, hogy ne legyen túl széles */
    margin: 0 auto; /* Középre igazítás */
    padding: 50px 0;
    background-color: #fff; /* Fehér háttér */
    text-align: center;
    border-radius: 10px; /* Szélek lekerekítése */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Finom árnyék a kontúrokhoz */

	opacity: 0; /* Kezdeti állapot: átlátszó */
    transform: translateY(50px); /* Kezdeti eltolás */
    transition: opacity 1s ease, transform 1s ease; /* Animáció */
}

section.about.visible {
    opacity: 1; /* Láthatóvá válik */
    transform: translateY(0); /* Visszatér eredeti helyzetébe */
}


section.about h3 {
    font-size: 28px;
    color: var(--primary-clr);
    margin-bottom: 10px;
}

section.about span {
    font-size: 18px;
    color: var(--secondary-clr);
    margin-bottom: 30px;
    display: block;
    font-weight: 300;
}

section.about p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 30px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
	padding: 20px;
}

section.about ul {
    list-style: none;
    padding: 20px;
    margin-bottom: 30px;
}

section.about ul li {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

section.about ul li i {
    color: var(--primary-clr);
    font-size: 18px;
    margin-right: 10px;
}

section.about .btn {
    padding: 12px 30px;
    background-color: var(--primary-clr);
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    border-radius: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

section.about .btn:hover {
    background-color: transparent;
    color: var(--primary-clr);
    border: 2px solid var(--primary-clr);
}

/* Flex container for image and content */
section.about .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

section.about .content {
    flex: 1;
}

section.about .image {
    flex: 1;
    max-width: 500px;
	margin: 10px;
}

section.about .image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
    section.about {
        padding: 30px 5%;
    }

    section.about .row {
        flex-direction: column;
        align-items: center;
    }

    section.about .content {
        margin-bottom: 30px;
    }

    section.about .image img {
        max-width: 80%;
    }
}

/*   === About Section Styling Ends ===   */

/*   === Services Section Styling Starts ===   */
.services {
    text-align: center;
    padding: 50px 20px;
    color: #fff;
}

.section-title {
    font-size: 20px;
    color:var(--light-heading-clr);
    text-transform: uppercase;
}

.section-subtitle {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

.carousel {
    position: relative;
    max-width: 900px;
    margin: auto;
    overflow: hidden;
}

.carousel-container {
    overflow: hidden;
    width: 100%;
}

.carousel-track {
    display: flex;
    transition: transform 0.4s ease-in-out;
}

.card {
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 250px;
    flex-shrink: 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.progress-bar {
    width: 100%;
    background: #ddd;
    border-radius: 5px;
    height: 10px;
    margin: 10px 0;
    position: relative;
}

.progress-bar span {
    height: 10px;
    display: block;
    background:var(--primary-clr);
    border-radius: 5px;
}

.progress-text {
    font-size: 14px;
    color: #ff5722;
    font-weight: bold;
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 50%;
}

.prev-btn { left: -40px; }
.next-btn { right: -40px; }

.prev-btn:hover, .next-btn:hover {
    background: rgba(255,87,34,0.8);
}

.pagination {
    margin-top: 15px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: #ff5722;
}
/*   === Services Section Styling Ends ===   */

/*   === Offer Section Styling Starts ===   */
section.offer {
	position: relative;
	width: 100%;
	padding: 100px 8%;
	background: url(images/home/fekete.jpg) center center no-repeat; /* Háttérkép beállítása */
	background-size: cover;
	background-attachment: fixed; /* Parallax hatás */
  }
  
  .wrapper {
	position: absolute;
	width: 100vw;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	display: flex;
	justify-content: space-around;
	gap: 10px;
  }
  
  .container {
	width: 24vmin;
	height: 24vmin;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 1em 0;
	position: relative;
	font-size: 18px;
	border-radius: 0.5em;
	background-color: #21242b;
	border-bottom: 10px solid var(--primary-clr);
  }
  
  i{
	color:var(--primary-clr);
	font-size: 2.5em;
	text-align: center;
  
  }
  
  span.num {
	color: #fff;
	display: grid;
	place-items: center;
	font-weight: 600;
	font-size: 3em;
  }
  
  span.text {
	color: #e0e0e0;
	font-size: 1.1em;
	text-align: center;
	pad: 0.7em 0;
	font-weight: 400;
	line-height: 0;
  }
  
  @media screen and (max-width:1024px) {
	.wrapper {
	  width: 85vw;
	}
	.container {
	  height: 26vmin;
	  width: 26vmin;
	  font-size: 12px;
	}
  }
  
  @media screen and (max-width: 768px) {
	.wrapper{
	  width: 90vw;
	  flex-wrap: wrap;
	  gap: 30px;
	}
  
	.container {
	  width: calc(50% -40px);
	  height: 30vmin;
	  font-size: 13px;
	}
  }
  @media screen and (max-width: 480px) {
	.wrapper{
	  gap: 15px;
	}
  
	.container {
	  width: 100%;
	  height: 25vmin;
	  font-size: 8px;
	}
  }
/*   === Offer Section Styling Ends ===   */

/*   === Team Section Styling Starts ===   */
section.our-team{
	width: 100%;
	padding: 80px 8% 20px;
}
.our-team .team-contents{
	max-width: 1068px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	margin: 0px auto;
}
.team-contents {
	max-width: 1068px;
	display: grid;
	grid-template-columns: repeat(3, 1fr); /* 3 oszlopot hagyunk */
	grid-gap: 20px;
	margin: 0 auto;
  }
  
  .team-contents .trainer-card {
	position: relative;
	max-width: 350px;
	padding: 10px;
	background-color: var(--light-heading-clr);
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	cursor: pointer;
	overflow: hidden;
  }
  .team-contents .trainer-card:last-child {
	grid-column: 1 / 4; /* Középre helyezi a legutolsó kártyát */
	justify-self: center; /* Igazítja vízszintesen */
	display: flex;
	justify-content: center;
	align-items: center;
	height: 400px; /* Vagy amekkora magasságot szeretnél */
  }
.trainer-card .trainer-image img{
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
	border-radius: 5px 5px 0px 0px;
}

.trainer-card .trainer-desc{
	padding: 10px 0px;
}
.trainer-card .trainer-desc h2{
	font-size: 22px;
	font-weight: 600;
	color: var(--dark-heading-clr);
}
.trainer-card .trainer-desc p{
	color: var(--dark-text-clr);
	margin-top: 5px;
}
.trainer-card .trainer-contact{
	position: absolute;
	top: calc(50% - 50px);
	/*right: 0;*/
	right: -100%;
	transform: translateY(-50%);
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--primary-clr);
	padding: 15px 10px;
	border-radius: 5px 0px 0px 5px;
	transition: 0.3s;
}
.team-contents .trainer-card:hover .trainer-contact{
	right: 0;
}
.trainer-card .trainer-contact a{
	text-decoration: none;
	color: var(--light-heading-clr);
}
.trainer-card .trainer-contact a:not(:last-child){
	margin-bottom: 15px;
}
.trainer-card .trainer-contact a i{
	font-size: 20px;
	color: var(--light-heading-clr);
	transition: 0.3s;
}
.trainer-card .trainer-contact a i:hover{
	transform: scale(1.2);
}
/*   === Team Section Styling Ends ===   */

/*   === Pricing Section Styling Starts ===   */
section.pricing{
	width: 100%;
	padding: 80px 8% 20px;
}
.pricing .pricing-contents{
	width: 100%;
	max-width: 1068px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px 25px;
	margin: 0px auto;
}
.pricing-contents .pricing-card{
	position: relative;
	text-align: center;
	background-color: var(--light-heading-clr);
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	transition: all 0.3s;
}
.pricing-contents .pricing-card:hover{
	transform: scale(1.04);
	box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
}
.pricing-card .pricing-card-header{
	width: 100%;
	height: 140px;
	position: relative;
	border-radius: 10px 10px 0px 0px;
	background-color: var(--primary-clr);
}
.pricing-card-header .pricing-card-title{
	font-size: 24px;
	color: var(--light-heading-clr);
	text-transform: uppercase;
	letter-spacing: 1px;
	position: relative;
	top: 30px;
}
.pricing-card-header .price-circle{
	width: 120px;
	height: 120px;
	background-color: var(--light-heading-clr);
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 5px solid var(--primary-clr);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.pricing-card-header .price-circle .price{
	font-size: 28px;
	font-weight: bold;
	color: var(--dark-heading-clr);
}
.pricing-card-header .price-circle .price i{
	font-size: 18px;
	font-style: normal;
}
.pricing-card-header .price-circle .desc{
	font-size: 12px;
	font-weight: bold;
	color: var(--dark-text-clr);
}
.pricing-card .pricing-card-body{
	padding: 25px 0px 40px;
	background-color: var(--light-heading-clr);
}
.pricing-card-body ul{
	margin-top: 60px;
	display: flex;
	flex-direction: column;
}
.pricing-card-body ul li{
	list-style: none;
	font-size: 15px;
	color: var(--dark-text-clr);
}
.pricing-card-body ul li:not(:last-child){
	margin-bottom: 20px;
}
.pricing-card-body ul li i{
	color: var(--dark-text-clr);
	margin-right: 8px;
}
.pricing-card-body .price-plan-btn{
	margin-top: 35px;
	padding: 12px 26px;
}
.pricing-card:nth-child(2) .tag-box{
	position: absolute;
	width: 200px;
	padding: 10px;
	background-color: var(--light-heading-clr);
	transform: rotate(-45deg);
	left: -63px;
	top: 18px;
}
.pricing-card:nth-child(2) .tag-box .tag{
	font-size: 13px;
	font-weight: bold;
	color: var(--dark-text-clr);
}
/*   === Pricing Section Styling Ends ===   */

/*   === blog Section Styling Starts ===   */
section.blog{
	width: 100%;
	padding: 80px 8% 60px;
}
.blog .blog-contents{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}
.blog-contents .article-card{
	background-color: var(--light-heading-clr);
	padding: 15px;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s;
}
.blog-contents .article-card:hover{
	box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
}
.blog-contents .article-card img{
	width: 100%;
	height: 250px;
	object-fit: cover;
	border-radius: 5px 5px 0px 0px;
}
.blog-contents .article-card .category{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0px;
}
.article-card .category .subject{
	padding: 6px 10px;
	background-color: var(--background-clr);
	border-radius: 5px;
}
.article-card .category .subject h3{
	font-size: 18px;
	font-weight: 500;
	color: var(--primary-clr);
}
.article-card .category span{
	color: var(--dark-text-clr);
}
.article-card .article-title{
	font-size: 20px;
	color: var(--dark-heading-clr);
}
.article-card .article-desc{
	font-size: 15px;
	line-height: 1.3;
	color: var(--dark-text-clr);
	margin: 10px 0px;
}
.article-card .article-views{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 15px;
	padding: 15px 0px 5px;
	border-top: 1px solid #ddd;
}
.article-card .article-views span{
	color: var(--dark-text-clr);
}
.blog .view-more-btn-container{
	margin-top: 30px;
	text-align: center;
}
/*   === blog Section Styling Ends ===   */

/*   === Footer Section Styling Starts ===   */
section.page-footer{
	width: 100%;
	padding: 70px 8% 50px;
	background-color: var(--dark-bg-clr);
	color: var(--light-heading-clr);
}
.page-footer .footer-contents{
	width: 100%;
	display: grid;
	grid-template-columns: 3fr 2fr 2fr;
	grid-gap: 40px;
}
.footer-contents .footer-col{
	display: flex;
	flex-direction: column;
}
.footer-contents .footer-col .footer-col-title{
	margin-bottom: 20px;
}
.footer-col .footer-col-title h3{
	font-size: 24px;
	color: var(--light-heading-clr);
	text-transform: capitalize;
}
.footer-contents .footer-col .footer-col-desc{
	display: flex;
	flex-direction: column;
}
.footer-col-1 .footer-col-desc p{
	line-height: 1.4;
	color: var(--light-text-clr);
	margin-bottom: 10px;
}
.footer-col-1 .footer-col-desc span{
	color: var(--light-text-clr);
	margin-bottom: 17px;
	display: inline-block;
}
.footer-col-1 .footer-col-desc span:nth-of-type(1){
	margin-top: 15px;
}
.footer-col-1 .footer-social-media{
	display: flex;
	margin-top: 20px;
}
.footer-col-1 .footer-social-media a{
	text-decoration: none;
	color: var(--light-text-clr);
	margin-right: 10px;
}
.footer-col-1 .footer-social-media a i{
	width: 35px;
	height: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	background-color: var(--primary-clr);
	color: var(--light-heading-clr);
	border: 1px solid transparent;
	border-radius: 5px;
	transition: all 0.3s;
}
.footer-col-1 .footer-social-media a i:hover{
	background-color: transparent;
	border: 1px solid var(--primary-clr);
	color: var(--primary-clr);
}
.footer-col-2 .footer-col-desc a{
	text-decoration: none;
	font-size: 16px;
	color: var(--light-text-clr);
	letter-spacing: 1px;
	margin-bottom: 17px;
	transition: 0.3s;
}
.footer-col-2 .footer-col-desc a:hover{
	color: var(--primary-clr);
}
.footer-col-3 .footer-col-desc p{
	color: var(--light-text-clr);
	line-height: 1.4;
}
.footer-col-3 .footer-col-desc input{
	width: 100%;
	padding: 15px;
	margin: 20px 0px 15px;
	background-color: var(--light-heading-clr);
	color: var(--dark-text-clr);
	border: none;
	border-radius: 25px;
}
.copy-rights{
	width: 100%;
	padding: 30px 8%;
	background-color: var(--dark-bg-clr);
	border-top: 1px solid #333;
}
.copy-rights p{
	color: var(--light-text-clr);
	text-align: center;
}
.copy-rights p b{
	color: var(--primary-clr);
}
/*   === Footer Section Styling Ends ===   */




/*   === Media Query Starts ===   */
@media(min-width: 1400px){
	/* Navbar */
	.home.active .main-navbar{
		left: calc(calc(100% - 1400px) / 2);
	}
}
@media(max-width: 968px){
	/* Home Section */
	.main-navbar .nav-list li{
		margin: 0px 10px;
	}
	/* Team Section */
	.our-team .team-contents{
		max-width: 650px;
		grid-template-columns: repeat(2, 1fr);
	}
	/* Pricing Section */
	.pricing .pricing-contents{
		grid-template-columns: repeat(2, 1fr);
	}
	/* blog Section */
	.blog .blog-contents{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media(max-width: 868px){
	/* Home Section */
	.home .main-navbar .hamburger-btn{
		display: block;
		margin-left: 30px;
		z-index: 101;
	}
	.home .main-navbar .nav-list{
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		/*right: 0;*/
		right: -100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: var(--dark-bg-clr);
		transition: right 0.3s;
		z-index: 100;
	}
	.home .main-navbar .nav-list.active{
		right: 0;
	}
	.main-navbar .nav-list li{
		margin: 25px 0px 0px;
	}
	.main-navbar .nav-list li:nth-child(1){
		margin-top: 180px;
	}
	.main-navbar .nav-list li a{
		font-size: 18px;
		letter-spacing: 2px;
	}
	.home .main-navbar .join-us-btn-wrapper{
		margin-left: auto;
	}
	.main-navbar .hamburger-btn.active span:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}
	.main-navbar .hamburger-btn.active span:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}
	.main-navbar .hamburger-btn.active span:nth-child(2){
		transform: translateX(-30px);
		opacity: 0;
	}
	/* Facilities Section */
	.facilities .facilities-contents{
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 25px 20px;
	}
	/* About Section */
	.about .about-contents{
		grid-template-columns: 1fr;
		grid-gap: 25px 0px;
	}
	.about-contents .about-left-col{
		max-height: 500px;
	}
	.about-contents .about-right-col h1{
		font-size: 32px;
	}
	.about-right-col .about-states .about-state{
		flex-basis: 100%;
	}
	/* Services Section */
	.services-contents .service-box{
		flex-direction: column;
	}
	.service-box .service-icon-box{
		align-self: center;
	}
	.service-box .service-desc{
		text-align: center;
		margin-left: 0px;
		margin-top: 25px;
	}
	/* footer Section */
	.page-footer .footer-contents{
		grid-template-columns: 1fr;
	}
}

@media(max-width: 668px){
	/* Services Section */
	.services .services-contents{
		grid-template-columns: 1fr;
	}
	/* Team Section */
	.our-team .team-contents{
		max-width: 300px;
		grid-template-columns: 1fr;
		grid-gap: 20px 0px;
	}
	/* Pricing Section */
	.pricing .pricing-contents{
		grid-template-columns: 1fr;
	}
	/* blog Section */
	.blog .blog-contents{
		grid-template-columns: 1fr;
	}
}

@media(max-width: 568px){
	/* Home Section */
	.banner .banner-contents h2{
		font-size: 20px;
	}
	.banner .banner-contents h1{
		font-size: 40px;
	}
	/* Facilities Section */
	.facilities .facilities-contents{
		grid-template-columns: 1fr;
		grid-gap: 25px 0px;
	}
	/* About Section */
	.about-contents .about-right-col .about-states{
		flex-direction: column;
	}
	.about-states .about-state-1{
		margin-right: 0px;
		margin-bottom: 15px;
	}
	/* Sections Heading */
	section .section-header h1{
		font-size: 32px;
	}
}